{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "node_modules/@types/webpack-env/index.d.ts"
  ],
  "compilerOptions": {
    "lib": ["es2018", "dom", "esnext"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
